{
  "ts-node": { "esm": true },
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "CommonJS",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "outDir": "dist"
  },
  "reflection": true,
  "include": ["src"],
  "exclude": ["node_modules"]
}
